<!doctype html>
<html lang="en"><!-- InstanceBegin template="/Templates/project.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">
<link rel="manifest" href="../images/site.webmanifest">
<link rel="mask-icon" href="../images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
	
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Request An Appointment</title>
<!-- InstanceEndEditable -->
<link href="../project/project.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
		
<body>
<header>
		<nav id="header_nav">
			<a href="../project/projecthome.html">Home</a>
			<a href="../project/services.html">Services</a>
			<a href="../project/appointment.html">Appointments</a>
			<a href="mailto:allen.chiropractic@bellsouth.net">Contact Us</a>
			<input id="search_bar" type="text" placeholder="Search..."> 
		</nav>
	</header>
<table>
  <tbody>
    <tr>
      <td><img src="../images/DrAllencopy.png" alt="logo" width="334" height="217" title="logo"/></td>
      <td colspan="2"><a href="../project/appointment.html"><img src="../images/Chiropractor.png" alt="banner" width="800" height="217" title="banner"/></a></td>
<!-- Logo and banner images are all original designs by group member Ashlynn Cook-->
    </tr>
    <tr>
      <td rowspan="2">
		  
<!--navigation-->
		<nav id="main_nav"><a href="../project/projecthome.html">HOME</a><br>
          <a href="../project/meetdrallen.html">MEET DR. ALLEN</a><br>
	  <a href="../project/what2expect.html">WHAT TO EXPECT</a><br>
      <a href="../project/services.html">SERVICES</a><br>
      <a href="../project/appointment.html">REQUEST AN APPOINTMENT</a><br>
      <a href="../project/allenwellness.html">WELLNESS</a><br>
      <a href="../project/allenfaq.html">FAQ</a><br>
      <a href="../project/privacy.html">PRIVACY PRACTICES</a><br>
	</nav>	
	</td>
      <td><!-- InstanceBeginEditable name="pagetitle" --><h1>Request an Appointment</h1><!-- InstanceEndEditable --></td>
      <td rowspan="2">
		  
<!--Office hours and contact information-->  
        <h2>OFFICE HOURS:        </h2>
        <h4>Mon. - Wed. - Fri.<br>
          9:00a.m. - 12:00p.m.<br>
          2:00p.m. - 6:00p.m.</h4>
        <h4>Sat.<br>
          8:00a.m. - 11:00a.m. </h4>
        <h2>CONTACT INFO:</h2>
        <h4>Call our office:<br>
          770-943-8409 <br>
          <br>
          Email us:</h4>
        <p><a href="mailto:allen.chiropractic@bellsouth.net">allen.chiropractic@bellsouth.net</a></p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3312.965300146922!2d-84.68233958501014!3d33.86478513503323!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f53cadecf91a6d%3A0x41ed163ac23d3081!2s1050%20Richard%20D%20Sailors%20Pkwy%20%23200%2C%20Powder%20Springs%2C%20GA%2030127!5e0!3m2!1sen!2sus!4v1638228476151!5m2!1sen!2sus" width="250" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		 
      </td>
    </tr>
    <tr>
      <td><!-- InstanceBeginEditable name="maincontent" -->
		 <p>Please fill out as much information as possible. After submitting your request someone will get back with as soon as possible to confirm your request.</p>

		<p>Note: While we will try our best to honor your request, the appointment you requst may already be taken. Please wait to be contacted by a member of our staff to ensure your requested appointment time may be honored.</p>

<form action="http://www.formbuddy.com/cgi-bin/form.pl" method="post"> 
		<input type="hidden" name="username" value="pcook30"> 
		<input type="hidden" name="reqd" value="1,2,3,4,5,6,7,8"> 
		<input type="hidden" name="url" value="http://studentweb.kennesaw.edu/~pcook30/3260/project/thankyou.html">
        <table width="90%" border="1" cellpadding="10">
          <tbody>
            <tr>
              <td>Name:</td>
              <td><input type="text" name="textfield" id="textfield"></td>
            </tr>
            <tr>
              <td>Phone Number:</td>
              <td><input type="tel" name="tel" id="tel"></td>
            </tr>
            <tr>
              <td>Email</td>
              <td><input type="email" name="email" id="email"></td>
            </tr>
			<tr>
				<td>What <strong>MONTH</strong> would you like to visit?</td>
				<td><label for="select">Select:</label>
                  <select name="select" id="select">
                    <option value="January">January</option>
                    <option value="February ">February </option>
                    <option value="March">March</option>
                    <option value="April">April</option>
                    <option value="May">May</option>
                    <option value="June">June</option>
                    <option value="July">July</option>
                    <option value="August">August</option>
                    <option value="September ">September </option>
                    <option value="October ">October </option>
                    <option value="November ">November </option>
                    <option value="December ">December </option>
                </select></td>
			</tr>
			<tr>
				<td>What <strong>DAY</strong> would you like to visit?</td>
				<td><label for="select2">Select:</label>
                  <select name="select2" id="select2">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                </select></td>
			</tr>
			<tr>
				<td>What <strong>TIME</strong> would you like to visit?</td>
				<td><label for="select3">Select:</label>
                  <select name="select3" id="select3">
                    <option value="8:00 am">8:00 am</option>
                    <option value="8:30 am">8:30 am</option>
                    <option value="9:00 am">9:00 am</option>
                    <option value="9:30 am">9:30 am</option>
                    <option value="10:00 am">10:00 am</option>
                    <option value="10:30 am">10:30 am</option>
                    <option value="11:00 am">11:00 am</option>
                    <option value="11:30 am">11:30 am</option>
                    <option value="12:00 pm">12:00 pm</option>
                    <option value="12:30 pm">12:30 pm</option>
                    <option value="1:00 pm">1:00 pm</option>
                    <option value="1:30 pm">1:30 pm</option>
                    <option value="2:00 pm">2:00 pm</option>
                    <option value="2:30 pm">2:30 pm</option>
                    <option value="3:00 pm">3:00 pm</option>
                    <option value="3:30 pm">3:30 pm</option>
                    <option value="4:00 pm">4:00 pm</option>
                    <option value="4:30 pm">4:30 pm</option>
                    <option value="5:00 pm">5:00 pm</option>
                    <option value="5:30 pm">5:30 pm</option>
                </select></td>
			</tr>
            <tr>
              <td>Are you a current or new patient?</td>
              <td><table width="200">
                <tr>
                  <td>
                    <label>
                      <input type="radio" name="patient status" value="Current" id="patientstatus_0">
                      Current</label>
                  </td>
                </tr>
                <tr>
                  <td>
                    <label>
                      <input type="radio" name="patient status" value="New" id="patientstatus_1">
                      New</label>
                  </td>
                </tr>
              </table>                <p>&nbsp;</p></td>
            </tr>
            <tr>
              <td>What services are you looking to have?</td>
              <td><p>
                <label>
                  <input type="checkbox" name="CheckboxGroup1" value="Adjustments" id="CheckboxGroup1_0">
                  Adjustments</label>
                <br>
                <label>
                  <input type="checkbox" name="CheckboxGroup1" value="Ultrasound Therapy" id="CheckboxGroup1_1">
                  Ultrasound Therapy</label>
                <br>
                <label>
                  <input type="checkbox" name="CheckboxGroup1" value="EMS" id="CheckboxGroup1_2">
                  Electrical Muscle Stimulation</label>
                <br>
                <label>
                  <input type="checkbox" name="CheckboxGroup1" value="Cyrotherapy" id="CheckboxGroup1_3">
                  Cryotherapy</label>
                <br>
                <label>
                  <input type="checkbox" name="CheckboxGroup1" value="X-ray" id="CheckboxGroup1_4">
                  X-ray</label>
                <br>
                <label>
                  <input type="checkbox" name="CheckboxGroup1" value="Subluxation" id="CheckboxGroup1_5">
                  Subluxation Treatment</label>
                <br>
				 <label>
                  <input type="checkbox" name="CheckboxGroup1" value="Other" id="CheckboxGroup1_6">
                  Other</label>
                <br>
              </p></td>
            </tr>
            <tr>
              <td>Notes:</td>
              <td><textarea name="textarea" id="textarea"></textarea></td>
            </tr>
            <tr>
              <td colspan="2"><input type="submit" name="submit" id="submit" value="Submit"> <input type="reset" name="reset" id="reset" value="Reset"></td>
            </tr>
          </tbody>
        </table>
	</form>
      <!-- InstanceEndEditable --></td>
    </tr>
    
  </tbody>
</table>
	
<footer><a href="../project/projecthome.html">HOME</a> | <a href="mailto:allen.chiropractic@bellsouth.net">CONTACT US</a> | <a href="../project/feedback.html">WEBSITE FEEDBACK</a> | <a href="../project/credits.html">CREDITS</a></footer>
<p>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
</p>
<p>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
    <img style="border:0;width:88px;height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Valid CSS!" />
    </a>
</p>
     
    
</body>
<!-- InstanceEnd --></html>
